# .env for the TP on containerization - React + Node.js + MariaDB
# Remember in professional context :
# - always publish .env.sample instead .env
# - gitignore .env
# - check sensitive data

APP_NAME=MyApp

DB_PORT=3306
BACKEND_PORT=3000
FRONTEND_PORT=4173

## Demo credentials for TP purpose only
MARIADB_ROOT_PASSWORD: root
MARIADB_DATABASE: appdb
MARIADB_USER: app
MARIADB_PASSWORD: app
